<?php


$text = 'Мы с Владой встретились на остановке, чтобы поехать в парк "Алые паруса".
Путь туда длился около часа.
Мы, приехав в парк, сразу купили две большие бутылки воды, потому что было очень жарко.
По деревьям бегали пушистые белки. Нам захотелось покататься на катамаране.
Подплыв к милым уточкам, я покормила их хлебушком.
Мы вернулись к берегу и решили перекусить в ближайшем кафе.
Покушали ванильное мороженое, выпили вкусный кофе и поехали домой.
Эта тёплая прогулка с Владой скрасила мой летний день.';
$kolvo = 0;
$g = 0;
$r = 0;
$Key = strlen($text);
$arrayAssoc = [];
$array = [];
for ($i = 0; $i < $Key; $i++) {
    if ($text[$i] === ' ') {
        $array[$g] = substr($text, $r, $i - $r);
        $r = $i + 1;
        $g = $g + 1;


    }
}


for ($j = 0; $j < count($array); $j++) {
    if (!array_key_exists($array[$j], $arrayAssoc))
        $arrayAssoc[$array[$j]] = 1;
    else
        $arrayAssoc[$array[$j]] += 1;

}

for ($j = 0; $j < count($array); $j++) {
    echo $array[$j], ':';
    echo $arrayAssoc[$array[$j]];
    echo PHP_EOL;
    $kolvo++;


}
echo 'Общее количество слов :', $kolvo;